{
  "name": "stansraping",
  "version": "0.0.1",
  "author": "Damjan Bursac",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "cheerio": "latest",
    "express": "latest",
    "googleapis": "^27.0.0",
    "mongodb": "^3.0.2",
    "nodemailer": "^4.6.4",
    "pug": "^2.0.0-rc.4",
    "request": "latest"
  }
}
